# HorizonUi

./: build.gradle.kts  compose-desktop.pro  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: Main.kt
src/main/kotlin/io/github/jan/horizon/data/local/: BodyData.kt  BodyDataManager.kt
src/main/kotlin/io/github/jan/horizon/di/: appModule.kt
src/main/kotlin/io/github/jan/horizon/ui/components/: BodyCard.kt  MenuBar.kt
src/main/kotlin/io/github/jan/horizon/ui/dialog/: BodyDialog.kt  DateDialog.kt  FileDialog.kt
src/main/kotlin/io/github/jan/horizon/ui/screen/: AppScreen.kt  BodyScreen.kt
src/main/kotlin/io/github/jan/horizon/vm/: AppViewModel.kt
